{
  "name": "phonebuzz",
  "version": "1.0.0",
  "description": "Coding challenge for LendUp",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "phonebuzz"
  },
  "author": "Bill Derouin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.14.2",
    "express": "4.13.4",
    "mongodb": "2.1.6",
    "querystring": "0.2.0",
    "twilio": "2.9.0"
  }
}
