{
  "name": "phonebuzz",
  "version": "1.0.0",
  "description": "Coding challenge for LendUp",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "phonebuzz"
  },
  "author": "Bill Derouin",
  "license": "ISC",
  "dependencies": {
    "express": "4.13.4"
  }
}
